{
  "name": "welcome-to-react",
  "version": "0.1.0",
  "description": "Welcome to React",
  "main": "src/index.js",
  "scripts": {
    "start": "react-spa start --config ./config/packer.config.dev.js",
    "build": "react-spa build --config ./config/packer.config.prod.js"
  },
  "author": "zhbhun",
  "license": "ISC",
  "devDependencies": {
    "react-spa-packer": "file:../../packages/react-spa-packer"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
