{
  "private": true,
  "scripts": {
    "build": "easepack build --config ./config.js",
    "start": "easepack start --config ./config.js"
  },
  "devDependencies": {
    "easepack": "file:../../"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-hot-loader": "^4.0.1"
  }
}
